apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "basegun.name" . }}-config
data:
  WORKSPACE: {{ .Values.backend.config.workspace }}
  PATH_LOGS: /tmp/log/basegun/
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "basegun.name" . }}-filebeat-config
data:
  filebeat.yml: |-
    {{ .Files.Get "configs/filebeat.yml" | nindent 4 }}