apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "basegun.name" . }}-config
data:
  WORKSPACE: {{ .Values.backend.config.workspace }}
  PATH_LOGS: /tmp/log/basegun/
  S3_URL_ENDPOINT: https://basegun-8b03-s3.s3obj.ecs.objstore.r1.pi2.minint.fr
  S3_BUCKET_NAME: {{ .Values.backend.config.s3_bucket_name }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "basegun.name" . }}-filebeat-config
data:
  filebeat.yml: |-
    {{ .Files.Get "configs/filebeat.yml" | nindent 4 }}