{{- if .Values.backend.secret.sops -}}
{{- if eq .Values.env "sandbox" }}
apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: sops-secret
spec:
    secretTemplates:
        - name: basegun-preprod-secret
          stringData:
            API_OVH_TOKEN: ENC[AES256_GCM,data:tdQhbwMvyLYexWLPodAFql9EFZarPJ+LuBqo65HPwvfxzac6S0pl4T/cwQ5JapZLLvoxuw==,iv:n/gu8qi+/LrsHiPrs0O95EMda9X0XRlcRcTYqEsvdIk=,tag:GW+sohTyqd5ZUAcgw3UKGA==,type:str]
            X_OVH_TOKEN: ENC[AES256_GCM,data:aRIuR+mkLMGSMKH7sHRO9bmK+NfoPObxRMjLEXvkRqBu5BNG,iv:fcKGkpL9IYh3gxbB1XZ4jQD1HbSsxrBPf+m1/xEe8Cc=,tag:tfSi29GChXKPrDArfbh1Aw==,type:str]
            AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:3B3Si+I3XGaFAGbortXKlLJbrtNkMUULK/0qoEicS9Y=,iv:zH34R3mild80HbXBQ6r1JFVdOYuFOGjmmM7GDPGJPg4=,tag:CDAnGttB0d5j76F4ZtE3HA==,type:str]
            AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:UvuA41gHbv2Lnk9jxXhjmlKr3qxXi4HPHQ9lO2MrHKs=,iv:MN20Aei6RUEp61N1SvZIRJORxt24YrhfAF6WPt/Lnz8=,tag:etmPOoD02g9eSKTBuFyv2g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g867s7tcftkgkdraz3ezs8xk5c39x6l4thhekhp9s63qxz0m7cgs5kan9a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnSUZLRHdGbjdsdkNYNjRi
            R0lqb2xIeDFJdzZBZFRFd0RoVUNjL3pHNldFCnFXVmR5biszN2I5Z29oSXNkblhz
            Y1VTRFJUNVBVemxtRnIrcUhWZU1nV0kKLS0tIGhvdEUzRnB1dzg3dStjcFBZdDVn
            Wlh2bjBFRFo3M3lPTi9mRFY2azhPbTQK4Fm1hmxiwqXt2gVNp/y7l3SOJgg4enpE
            AJ9ZN3RUZlxtWPXC/DPhk3K+dyCwntoXEbMUlULeWi2F6F4A+PJbpw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-03T16:01:21Z"
    mac: ENC[AES256_GCM,data:0p02hddxJ6TI72/pFTrE35bSjjYO5CZEj0u1ja3KS7doTEEougjRojS5NYJeYqpj7YCSgMja2C6QwgKkMEJGyJUp0WWfukJg6H7xaK95dOkESK3fKTKyvG84UGXdFLfQcQusCoThAnSz+dWy7QjWmD+K5e+5YXSoI9Xgm48ecls=,iv:DeZvPo0ZJQFg9jXNZMVbLDylF/abm89TMgBo6Zva9UI=,tag:yff18lHVHYmPeuetQ9AiiA==,type:str]
    pgp: []
    encrypted_suffix: stringData
    version: 3.7.3
{{- end }}
{{- end }}