{{- if .Values.backend.secret.sops -}}
{{- if or (eq .Values.env "dev") (eq .Values.env "staging") }}
apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: sops-secret
spec:
    secretTemplates:
        - name: basegun-preprod-secret
          stringData:
            API_OVH_TOKEN: ENC[AES256_GCM,data:ZlMlV0ai6eHKfNTMp2f2BoRpCe1vHeRM2LdsZrTjg/MA4TQxifydBO1LpGpv4EtGuGlQFA==,iv:O8bxTZnVXahavdA2gD+ecLTNaIAMTMNr/HGG9Oe96nE=,tag:L1Dub4GQn4HeKsDYujzfPA==,type:str]
            X_OVH_TOKEN: ENC[AES256_GCM,data:m7M7PVzo/xwcoGN1cD7i35wcsLU+U+fel80BOFK1MJHyIxCm,iv:Pep01T422ILoJFkxsY3u0HpirTWn5IDaHdRqSNcHYgM=,tag:UAZoX2nJA9ae5i2Uiz2UHg==,type:str]
            AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:1Vi3rRpb9GYVLLFJmDpU239E+/MqCmqq80O22DkUL+g=,iv:SgmqK3FFljxOEXjCvm7QwQK0yLJoN0lu+DteFhKb0MM=,tag:SIgjCU4NXuMWPEUYnOBesg==,type:str]
            AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:XxHOzbU9kbPMlAuMzm2x0nVwc9Vhu9qaebqHB12pFp8=,iv:D7zaCg1hQCv3G/CK5hxyFpoGf6juno9t5BgJXBOxq9U=,tag:R0fNaGB5+YLpMq8Sy7lViA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lxduvqtglrdj38m27gsa4akdu82keqwgh7r57ep3dcwf7uaref4qtafwy5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMSy9jRHRyb080OGduYkdO
            NStnK3RialFVT1hiOWtLTnY1RkdKVGtSdmlvCk5CdkVjcDRyTFVPenJOVzNycWMz
            OHowVjZ0Y0dWdDNMTk9oZDFoU3JMcDQKLS0tIHRFSUdrNjA5TFVIR3NRaUUza0Fh
            U1NZZzNHQnVFSGxMMVNBUndtRFhFVmMK3N9fZGijeQxzQ9WcBpwPzE/hrqZ4LH8f
            q0TnSsqBp7CAFGx11SJi1yiaENmFTR4H0L/xy7m4uisuUHRCiuoMkA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-19T16:23:33Z"
    mac: ENC[AES256_GCM,data:vs/C4TBLhtVddSiaWDqis/wwrizJlgPXYd/mevbpgLqAVFA0zUmt8SmZDntb5oeyQRlyRAzo+MGJ3/pxSc2ccpXIL8Fk9LnpJX5qJVW23HW04Y82751GmXkzMV93pgCPqc3m5raXapqeQVu6gKxTK4XtS54RatZRIpxkz2ruvio=,iv:GrLCXVxkTqlCZsuf92njwG0+dw0TF9EXCmzDoN8BIew=,tag:uMsXeCORck6jLxtREPmp/Q==,type:str]
    pgp: []
    encrypted_suffix: stringData
    version: 3.8.1
{{- end }}
{{- end }}