{{- if .Values.backend.secret.sops -}}
{{- if or (eq .Values.env "dev") (eq .Values.env "staging") }}
apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: sops-secret
spec:
    secretTemplates:
        - name: basegun-preprod-secret
          stringData:
            API_OVH_TOKEN: ENC[AES256_GCM,data:2+zo5ufQhJ4u2pVgKZoBqpAXtglFRGKrPInW+TRGPASBi7OoODluAb2wme6F0f5lAzHCHg==,iv:Qp/9VgQQLDaA0nmoyIfDsCS46kn5iAh3vVuPQyTojdU=,tag:KMmQCaOtE9uhONUJmX2Djg==,type:str]
            X_OVH_TOKEN: ENC[AES256_GCM,data:eRGB3MgJa2kN1tjihlwT/8JpT4/e17hWLGy6hQu6NCCMdte7,iv:ASrlSEyFVG7LMIuOZ3GbxR+0O2T2mLlOr9Wh7aTCXDM=,tag:JpgswkKVLbSUxZfRJ9zA1g==,type:str]
            S3_URL_ENDPOINT: ENC[AES256_GCM,data:9p7EJoO6FoLybNwkwfCz4YbIVDehzWvHchrnSG0l3T2aiTZVEe1nwvFkmztVzCJt4jtLryADZ5FcfrE=,iv:0wNJub/1Amo8iUE9nOFxaDT+IHYyIuCQiSdRBeNSVrU=,tag:ZIGiSXGKmJLhjhfOr3tOnQ==,type:str]
            AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:9aEg/iDPjUa938Z6rDQQap3Yjg0=,iv:zPc8RDQyhA0OBh3kmQwT/QyMxKm3AAAtMVsA+hChKWE=,tag:WKozbVuPddXxwUs6nveuVQ==,type:str]
            AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:UMAQHfG8j41AIayDTrlNFHkSrb1aDsGBvouVwFF164LqNCD5YH+whA==,iv:eHZBrwhbH5j/JMC8IdKgfk9ct3zvI9YQSOcKkq7974Q=,tag:0M0ML2hm+4oElx+ObXgtCA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lxduvqtglrdj38m27gsa4akdu82keqwgh7r57ep3dcwf7uaref4qtafwy5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBweGIwUTY1M2xHRGU0OTVQ
            Q0tpQUlPSThjOW1KVFdHK2hZcXdVMmk0L21nCkwxayttVFJBQkMwQ1ptekRjWFhQ
            aGxadWN0MDlaRndMQk5GY2wrVVo5V2cKLS0tICtETy9PaXUweFZvTXgzZWxpQjcv
            WGZSaHo4c21EK3lFcFRTUHJRdERTRkUKuR2Ay2Ib0TBrb6EnCPJ3ox6Ggq7Ttpzn
            WU6kuZC8iGhAyO/q79KHYyIiVfjIrzHgzmunTVGeEMM9bLVZH2uZAw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-20T12:50:40Z"
    mac: ENC[AES256_GCM,data:Lgdm0TDp5+wssXpkpvUVUEewdqnHjLlPNjR2VYy0d8d8DDtqRqTw9hGCKJcBVYd6MY5uPZbPje3b0Brvl7fWmveXNkObeTvUau8FuGzzBLyLS82Od7pkuWR36n5bPZrpzc/NduMXXaivCzxRoeZeCdxY+5otwRT+5rlCDKgp1Yw=,iv:+OvSl/gPuaRY/DkzKK3Vb8eVpzBQ8Fjl8KwcSIbJjEI=,tag:NpZyg1iyOg/ZD/lSQh6gOA==,type:str]
    pgp: []
    encrypted_suffix: stringData
    version: 3.8.1
{{- end }}
{{- end }}