{{- if .Values.backend.secret.sops -}}
{{- if or (eq .Values.env "dev") (eq .Values.env "staging") }}
apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: sops-secret
spec:
    secretTemplates:
        - name: basegun-preprod-secret
          stringData:
            API_OVH_TOKEN: ENC[AES256_GCM,data:dxSVqfxDY6S9geFXkB2SOu+zeAOZ31oh4d4axYJ4vdwdbpZuf0Es++ad1x3l4cIrV2wUow==,iv:gnagYjIw3Wfdc1R37tWm4SlMFLgYVL55Nys1Bk3CD0k=,tag:CBGCOfkFQfORQTdfaMviqA==,type:str]
            X_OVH_TOKEN: ENC[AES256_GCM,data:noYe/bLuEzI27hxUCehrINIPulVJVFYNHoj2LwrTcS7w71Uf,iv:HeZb91EFlHOVe+YE8Dihralm/Nev4Qw8ugcX2yN7PVk=,tag:2ElgnbRYLT6/MKIFcQcsqQ==,type:str]
            S3_URL_ENDPOINT: ENC[AES256_GCM,data:Oq8ERIuhn+IJo2Vp84RJ0fhxPy+3KyIG1LuZjmTO/d3PGRCqAroSDqlTrpRCcr5/UH0R,iv:K7Bi3ONPq+8uEexSTm9DYoKqPxuB68S+ecWJMeTL154=,tag:v/pkJJ4dqcDEi5uKWIyV+Q==,type:str]
            AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:hpwxoP27UpvjMd55dmCw2IjEwjY=,iv:DZlQd+wcq7ZPxpQxj22T9gMfUROSJt87AqfPbB514D4=,tag:KOBrfw8u/wnEAi1PmaNHgA==,type:str]
            AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:ddPtYXYR1p0mXSkg+be8kbjDiZ0rZ6mcSl9R46u3nsumMU9LCeHuTA==,iv:MoaDRYMsA8B6OKbrOqruV/0Z+DA6a+OIuAXW6Y0ctbU=,tag:McxUEnQRjLJYsA6rUFwCUw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lxduvqtglrdj38m27gsa4akdu82keqwgh7r57ep3dcwf7uaref4qtafwy5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpdVIxLzYvbWhwbCtKQVAy
            a2NUb3pNSy9XTjYvQTIvczZaaXdWSFMzNkdJCkdaQ0VhR2prUDdRZ0d4NGFycm9h
            dTJjS2dITzg5MFYzR1ViNkQyeEJ0LzgKLS0tIFZiN3I0ejczUFRzZTlCMThtckhQ
            b29qQzFRRHp5b1JMYmdzcHFQZkduaDQKrkY3UXAl1uYmTDUbrhwpgHafABZC2pEP
            WWwz04LuixfvI+aTVADuzuFCCwaJoGaFxYmQRIuS2wOFuzcq3qA0Tg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-20T12:06:52Z"
    mac: ENC[AES256_GCM,data:H2DiJLCwjXhyzO5FDP7iLjSZ3Hh8JUG8rTnP3d6kaE/iZwMKYzkiAXTSucAmb0YKt/SxKf3c2CrBBtXaqkDY3grdwP3+LcIXdQTrypEObZ6jbtHoGzMOyW9d3qPQvs2DA6vDjZU4M/g1MCvxqp/SbxLTr6JQlvqvonTV5vu2f1k=,iv:dTkNRRg/08FtGXdp5hjEvf7rOakicVJfWS+SgFjxdCg=,tag:vzThDLfIfg2Cmjngfv9zhw==,type:str]
    pgp: []
    encrypted_suffix: stringData
    version: 3.8.1
{{- end }}
{{- end }}