{{- if .Values.backend.secret.sops -}}
{{- if or (eq .Values.env "prod") }}
apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: sops-secret
spec:
    secretTemplates:
        - name: basegun-preprod-secret
          stringData:
            API_OVH_TOKEN: ENC[AES256_GCM,data:5jqeHFYlrlKqULAE3VCYtucDBYG0+A2FIGfbYhoKVlIDlUDOqUFH0mZhr4r9SfLBHxBRTA==,iv:gkKAF8AwIO7efh7IGAiZvR83A7n1v0MqFwVy3mdxlCA=,tag:eumHbqrl2ut6N7zXmi0pvA==,type:str]
            X_OVH_TOKEN: ENC[AES256_GCM,data:YwMCW5BzgSWpkB5JYx4UGm6cz9dTVKMCyKpSLpTOJxuMaHtE,iv:2HwuOcI74ns392KYViQp3q7yg6oA5biMT21VtQPP90A=,tag:Oi8c5QmB3Rb6Ep9kY/L74w==,type:str]
            S3_URL_ENDPOINT: ENC[AES256_GCM,data:z0eMKK5veG07IaE/QO0U8eUhEhOqz61GTSl3mMzVOepV4tBa/lvP80veg0TaNZmb5lJSIro1RK02dnk=,iv:RXSABJtuIhOBTbXA54Z/m5R9ATAgoJZ6MpOXkxrDZIo=,tag:ZbpKSVNvZPfwOSVpa9MG3A==,type:str]
            AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:uNx5uva5WJC2EFCQsCqPIJS5r2k=,iv:gm0PYraTvTZ541qEP8e/sCZJ5U0zKyvg4CY+RV69bQQ=,tag:Dm1hHSiJA6NLxgTrpRUehg==,type:str]
            AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:XZjeSp1OU3zDo49reFS9wPvTMSAM+0nxo4RMCEZa6ukaUish/Sd3VQ==,iv:Qf7I3AIHBpXJcAdNJjlLgdut9wH65KKX3GuMTkrrTL8=,tag:2Az6Ufy3iC0+awbomb5Fng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age190waxlxyv9l0s5ec8600u7ujknrugffz6fjxde8tndy9gw68rckstws8dp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFOGFPVDNWMGRYTUtiL3Fn
            RFJILzlLMUJyb3JwaG1mVXhWVzFCMXRkeWo4CjFpOUpvWU1yN0x0N2pWbURTcHpx
            MHl0YnR0cUNCUDhVQWpiM3lXWWtUVDgKLS0tIERkYW9XMGNTMi83RXRDQlFKT0Vk
            MUgrQ1VxZHllYTBZcmtRdTZEZUtoMGcK1i/7vJi9RP6vYzMsKQw/RqH9HEd930vB
            jIhwGfizFHJlk1KIE6KLJtjee2xzuA9ttl/nRnZ9LsRXjAPoo82wfQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-23T20:14:09Z"
    mac: ENC[AES256_GCM,data:loCBi81R3G42Mu197iAIdf1lO49FYetKRUr+V7XxTVa4CkyYBQJ4S7rcUJj4ksH9NdGrx6QxUDJNIKKvGVXYrNxhWG75/V3e441RYitqHp1rHDDTw/8UANM6qC9djw7xVTQzafhIYimUB1eiisDry5Kug31BoduyXuIqfUTXS3o=,iv:Ti1tdaqwWQoo+i4m8xI74ap/tXwQasdahmEjrwCsAtQ=,tag:aOpiAE0Ffs8CIMOfnNmEeA==,type:str]
    pgp: []
    encrypted_suffix: stringData
    version: 3.8.1
{{- end }}
{{- end }}