{{- if .Values.backend.secret.create -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.backend.secret.secretName }}
data:
{{- range $key, $value := .Values.backend.secret.values }}
  {{ $key }}: {{ $value | quote | b64enc }}
{{- end -}}
{{- end -}}


