---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: basegun-frontend
  namespace: basegun
spec:
  selector:
    matchLabels:
      app: basegun-frontend
  replicas: 1
  template:
    metadata:
      labels:
        app: basegun-frontend
    spec:
      containers:
        - name: basegun-frontend
          #imagePullPolicy: Always
          image: ghcr.io/datalab-mi/basegun/basegun-frontend:1.5
          ports:
            - containerPort: 8080
          resources: # TODO: choose limits like example
            requests:
              memory: "25Mi"
              cpu: "250m"
            limits:
              memory: "64Mi"
              cpu: "500m"
          # Check if app is alive
          livenessProbe:
            httpGet:
              path: /
              port: 8080
            # wait 10s for the first probe
            initialDelaySeconds: 10
            # each 60s verify if app is ready
            periodSeconds: 60

---
apiVersion: v1
kind: Service
metadata:
  name: basegun-frontend
  namespace: basegun
spec:
  selector:
    app: basegun-frontend
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 8080
  type: ClusterIP
