name: Sync DSO gitlab repository

on:
  push:
    branches:
      - main
      - develop
      - feature/adapt-infra-for-dso-env

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - run: |
          curl "https://gitlab.apps.c6.numerique-interieur.com/api/v4/projects/62/trigger/pipeline" \
            -X POST \
            --fail \
            -F token=glptt-d4c40b4d02672a1edad35acd909b8f73d4a46fef \
            -F ref=${{ github.GITHUB_REF_NAME }} \
            -F variables[GIT_BRANCH_DEPLOY]=${{ github.GITHUB_REF_NAME }} \
            -F variables[PROJECT_NAME]=basegun-test/infra
          
